[auth]
username =
password =
api_url = https://api.emporiaenergy.com
auth_url = https://cognito-idp.us-east-2.amazonaws.com
client_id = 4qte47jbstod8apnfic0bunmrq
data_folder = /var/lib/vuedl
influxdb_url =
influxdb_token = 
influxdb_org = 
influxdb_bucket = 

[runtime]
token = 
token_expiration =
customer_gid =
last_run =